#Database Conecion
URI_MONGODB='mongodb+srv://root:root@cluster0.15xsn.mongodb.net/indraexamen?retryWrites=true&w=majority'

#JWT Information
JWT_SECRET = 'X3uZxgCx$8i%0km8BcUBIrMBu8z#UJc@indraKey'
JWT_EXPIRES='24h'